<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Techcombank</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="tcb-pre-approved" data-primary-color="abc" data-lang="vi" data-button-text-color=""></div>
</body>

</html>